<!-- <html>
    <body>
        {% for u_d in u_details %}
        <h1>{{u_d.first_name}}</h1>

{% endfor %}
<h1>{{username}}</h1>
<h2>{{userid}}</h2>
    </body>
</html> -->
{% load static%}
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Best Home seller</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
        body{
            padding: 0px;
            margin: 0px;
            background:url("{% static 'images/homeback.jpg' %}");
        }
        .box1{
         
            background-color: rgba(255, 255, 255, .15);
    backdrop-filter: blur(5px);
    border-bottom-right-radius: 33px;
    border-bottom-left-radius: 30px;
        } 
        .row{
          justify-content: center;
        }
        .card{
            box-shadow:18px 17px 20px 0px #0000006b;
            margin: 10px;
            border-bottom-right-radius: 33px;
    border-bottom-left-radius: 30px;
    background-color: rgba(255, 255, 255, .15);
    backdrop-filter: blur(5px);
        }
        .jumbotron{
            box-shadow: 18px 17px 20px 0px #0000006b;
    background-color: rgba(255, 255, 255, .15);
    backdrop-filter: blur(5px);
    border-bottom-right-radius: 33px;
    border-bottom-left-radius: 30px;
        }
        .container-fluid {
    
    padding-right: 0px;
   padding-left: 0px;
        }
        .navbar {
    box-shadow: 0px -5px 7px 0px black;
}
    </style>

</head>
  <body>
    
    <div class="container-fluid box1">
      <nav class="navbar navbar-expand-lg navbar-light">
        <a class="navbar-brand" href="#">Centuri Group</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav">
            <a class="nav-item nav-link active" href="#">Home <span class="sr-only">(current)</span></a>
            <a class="nav-item nav-link" href="#">Locations</a>
            <a class="nav-item nav-link" href="#">Pricing</a>
            <a class="nav-item nav-link" href="/logout">Logout</a>
          </div>
        </div>
      </nav>
      </div>
        <div class="row">
         

          
            <div class="jumbotron jumbotron-fluid">
                <div class="container">
                  <h1 class="display-4">Welcome {{username}}</h1>
                  <p class="lead">   Transcend the comfort of your everyday schedule with 40+ lifestyle 
                    indulgences that offer the best of both smart living and a convenient 
                    lifestyle. Live a blissful life and embrace its joyous moments with our 
                    smartly planned homes that you have dreamt of</p>
                </div>
              </div>
              </div>
              
              
              <div class="row">
              
             {% for h in home_info%}
                
            
             <div class="card" style="width: 18rem;">
                <img src="{%static '' %}{{ h.image }}" class="card-img-top" alt="home">
                <div class="card-body">
                  <h5 class="card-title">Location:{{h.location}}</h5>
                  <p class="card-text">Price:{{h.price}}</p>
                  <a href="#" class="btn btn-primary">Buy</a>
                </div>
              </div>
 
              {%endfor%}
    
    </div>
</div>
            
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

    </body>
</html>