<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous">
      {% load static %}
    <style>


      body{
        background:url("{% static 'images/logback.jpg' %}");
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
      }
      h1{
        font-size: 1.1rem;
        color: red;
      }
      .firstbox{
      
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
      }
      .row{
        
    width: 400px;
    height: 230px;
    align-items: center;
    justify-content: center;
    box-shadow: 1px 0px 20px 0px #000000ad;
    background: #007bff2b;
      }
      form {
    width: 100%;
    display: flex;
    flex-direction: column;
    
}
.form-control{
  border: 0;
  border-bottom:1px solid #36353529;;
  
  height: 60px;
  width: 80%;
  border-radius: 0px;
  background: transparent;
}
.form-control:focus{
  outline-width: 0px;
  letter-spacing: 0px;
  background: transparent;
  outline: none !important;
  border-color: #6c757d;
  box-shadow: 0 0 0 0.2rem #6c757d;
  
}
.form-control::placeholder{
  text-align: center;
  letter-spacing: 3px;
}
.form-control:focus::placeholder {
    
    background: transparent;
}
.subinputbox{
display: flex;
align-items: center;
justify-content: center;
}
    </style>

  </head>
  <body>
    <div class="container-fluid firstbox">
      <div class="row">

        <form action="/" method="POST" id="logform">
          {% csrf_token %}
          <div class="mb-3 subinputbox">
            <input type="text" class="form-control" name="username" id="username"
              placeholder="Username" aria-label="Username"
              aria-describedby="basic-addon1">
          </div>
          <div class="mb-3 subinputbox">

            <input type="password" class="form-control" name="pass"
               placeholder="Password" id="pass">
          </div>

          <button type="submit" class="btn btn-secondary" id="subbt">Submit</button>
          {% for message in messages %}
          <h3 style="text-align:center;">{{message}}</h3>
          {% endfor %}
        </form>
        <a href="admin"><h1>Are you the Admin</h1></a>
      </div>

    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script>
      $(document).on('submit','#logform',function(e)
     {
      e.preventDefault();
      var username=$('#username').val()
      var pass= $('#pass').val() 
      console.log(username,pass)
      
      $.ajax({
        type:'POST',
        url:'',
        data:{
          'username':username,
          'pass':pass,
          csrfmiddlewaretoken:$('input[name=csrfmiddlewaretoken]').val(),
        },
        success:function(responce){
          console.log(responce)
        }
      })
      
    })



    </script>


<script>
  if ( window.history.replaceState ) {
    window.history.replaceState( null, null, window.location.href );
  }
  </script>

    
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"></script>

  </body>
</html>